{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "U7almEU6oUud5ascA-3AN",
      "type": "rectangle",
      "x": 105.83332093556692,
      "y": 162.64320373535156,
      "width": 135,
      "height": 79.16667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1775501768,
      "version": 75,
      "versionNonce": 1783681720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z-y2WXMvkArB46xSP0LMx"
        },
        {
          "id": "OuWPBdLBJ4s9Z9AFDeRYr",
          "type": "arrow"
        }
      ],
      "updated": 1754958367450,
      "link": null,
      "locked": false
    },
    {
      "id": "z-y2WXMvkArB46xSP0LMx",
      "type": "text",
      "x": 154.6333392461138,
      "y": 189.7265396118164,
      "width": 37.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1609693384,
      "version": 67,
      "versionNonce": 1899265224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754958191618,
      "link": null,
      "locked": false,
      "text": "Get",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U7almEU6oUud5ascA-3AN",
      "originalText": "Get",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PgtV7T632V6sMhYtrCat9",
      "type": "rectangle",
      "x": 305.8333209355669,
      "y": 103.76295471191406,
      "width": 413.3333740234375,
      "height": 161.15884399414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": {
        "type": 3
      },
      "seed": 1187598792,
      "version": 238,
      "versionNonce": 273907656,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OuWPBdLBJ4s9Z9AFDeRYr",
          "type": "arrow"
        },
        {
          "id": "9cmKtVOWGYybaOaw8yCfj",
          "type": "arrow"
        }
      ],
      "updated": 1754958396143,
      "link": null,
      "locked": false
    },
    {
      "id": "wczcJIOjiIgzwc6PvDYZG",
      "type": "text",
      "x": 334.8333209355669,
      "y": 128.32551972071315,
      "width": 322.2396545410156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1102659000,
      "version": 111,
      "versionNonce": 139504824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754958375005,
      "link": null,
      "locked": false,
      "text": "Get todas as rotas - status\n\nget todos os status dos pontos\nde entrega",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get todas as rotas - status\n\nget todos os status dos pontos\nde entrega",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OuWPBdLBJ4s9Z9AFDeRYr",
      "type": "arrow",
      "x": 242.2647707057636,
      "y": 194.03830672135126,
      "width": 61.245172507616445,
      "height": 1.0743395645220062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 762547144,
      "version": 66,
      "versionNonce": 860272072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754958373625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.245172507616445,
          -1.0743395645220062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U7almEU6oUud5ascA-3AN",
        "focus": -0.16552454008160436,
        "gap": 1.66668701171875
      },
      "endBinding": {
        "elementId": "PgtV7T632V6sMhYtrCat9",
        "focus": -0.0520103705993153,
        "gap": 2.49993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sEk2MtzzAb2qr9rnDzIvx",
      "type": "rectangle",
      "x": 251.66669893264725,
      "y": 336.6666564941406,
      "width": 515,
      "height": 287.82550048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1286004408,
      "version": 54,
      "versionNonce": 826027464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9cmKtVOWGYybaOaw8yCfj",
          "type": "arrow"
        }
      ],
      "updated": 1754958396143,
      "link": null,
      "locked": false
    },
    {
      "id": "9cmKtVOWGYybaOaw8yCfj",
      "type": "arrow",
      "x": 507.5000119209285,
      "y": 265.5078125,
      "width": 3.33331298828125,
      "height": 72.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1984958408,
      "version": 30,
      "versionNonce": 680352696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754958396145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.33331298828125,
          72.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PgtV7T632V6sMhYtrCat9",
        "focus": 0.04150618719534258,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sEk2MtzzAb2qr9rnDzIvx",
        "focus": 0.031128678086513685,
        "gap": 1.341156005859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z71IAbMunU07VqPrJIzli",
      "type": "text",
      "x": 289.0000119209285,
      "y": 363,
      "width": 338.19976806640625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 985910712,
      "version": 179,
      "versionNonce": 504825800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754958597903,
      "link": null,
      "locked": false,
      "text": "{\n    rota1: {\n    status: Em andamento\n    rota: {\n            { ponto1, endereço, etc}\n            { ponto2, endereço, etc}\n            { ponto3, endereço, etc}\n        }\n    }\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    rota1: {\n    status: Em andamento\n    rota: {\n            { ponto1, endereço, etc}\n            { ponto2, endereço, etc}\n            { ponto3, endereço, etc}\n        }\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}