{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "I92iT8tv-vse5e6DzxvhS",
      "type": "rectangle",
      "x": 456,
      "y": 143,
      "width": 751,
      "height": 440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1341988235,
      "version": 47,
      "versionNonce": 1354991173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754957961871,
      "link": null,
      "locked": false
    },
    {
      "id": "S0St7TATHGsISYUo1Iov5",
      "type": "text",
      "x": 524,
      "y": 184,
      "width": 50.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1871575845,
      "version": 15,
      "versionNonce": 568628741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754958123468,
      "link": null,
      "locked": false,
      "text": "ifood",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ifood",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CjXciue0hSE93h99huTc8",
      "type": "ellipse",
      "x": 512,
      "y": 252,
      "width": 41,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1631273189,
      "version": 22,
      "versionNonce": 1577597445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754957995913,
      "link": null,
      "locked": false
    },
    {
      "id": "JYRZZc-lOYkyzTIJAmeZl",
      "type": "text",
      "x": 580,
      "y": 267,
      "width": 138.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1532801381,
      "version": 14,
      "versionNonce": 822992197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754958001096,
      "link": null,
      "locked": false,
      "text": "Em andamento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Em andamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I1vf0VbIA1oP3XfdV8E0D",
      "type": "text",
      "x": 757,
      "y": 269,
      "width": 84.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 26920805,
      "version": 122,
      "versionNonce": 241907781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754958121643,
      "link": null,
      "locked": false,
      "text": "Motoboy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Motoboy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hq72EQlFDJB__MpB3_c7p",
      "type": "text",
      "x": 988,
      "y": 272,
      "width": 110.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1934439141,
      "version": 70,
      "versionNonce": 1930834053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754958289998,
      "link": null,
      "locked": false,
      "text": "DataCriada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataCriada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M4E13QtzTzdu2tE4MZoal",
      "type": "text",
      "x": 883,
      "y": 272,
      "width": 50.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1405141381,
      "version": 34,
      "versionNonce": 1464644811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754958277629,
      "link": null,
      "locked": false,
      "text": "Moto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3iZWKn7hxy0BzT3wGV8lg",
      "type": "ellipse",
      "x": 507.5300598144531,
      "y": 337,
      "width": 41,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 730278219,
      "version": 47,
      "versionNonce": 825858629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754958297406,
      "link": null,
      "locked": false
    },
    {
      "id": "aVcqX3fBPewYR1Hk3_sxw",
      "type": "text",
      "x": 575.5300598144531,
      "y": 352,
      "width": 138.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 319408107,
      "version": 39,
      "versionNonce": 972556709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754958297406,
      "link": null,
      "locked": false,
      "text": "Em andamento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Em andamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VCoU0NEZEf-YkVq1UY7Np",
      "type": "text",
      "x": 752.5300598144531,
      "y": 354,
      "width": 84.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 973050507,
      "version": 147,
      "versionNonce": 871468293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754958297406,
      "link": null,
      "locked": false,
      "text": "Motoboy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Motoboy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LOuwW-wHMIHscZdRoK8hy",
      "type": "text",
      "x": 983.5300598144531,
      "y": 357,
      "width": 110.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 555944235,
      "version": 95,
      "versionNonce": 1856218213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754958297406,
      "link": null,
      "locked": false,
      "text": "DataCriada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataCriada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbjVA4yeqxjwCbQL0sNRf",
      "type": "text",
      "x": 878.5300598144531,
      "y": 357,
      "width": 50.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1306438603,
      "version": 59,
      "versionNonce": 1843122117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754958297406,
      "link": null,
      "locked": false,
      "text": "Moto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i_WqkY78Pn8xOx81yQ4f-",
      "type": "ellipse",
      "x": 506.5300598144531,
      "y": 425,
      "width": 41,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1526154565,
      "version": 61,
      "versionNonce": 540689899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754958299495,
      "link": null,
      "locked": false
    },
    {
      "id": "jjATUBRf-vINebGhyDiin",
      "type": "text",
      "x": 574.5300598144531,
      "y": 440,
      "width": 138.63987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1422415013,
      "version": 53,
      "versionNonce": 141578379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754958299495,
      "link": null,
      "locked": false,
      "text": "Em andamento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Em andamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8zjwYv8JJsKTplzMH5CDE",
      "type": "text",
      "x": 751.5300598144531,
      "y": 442,
      "width": 84.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1149270021,
      "version": 161,
      "versionNonce": 516687659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754958299495,
      "link": null,
      "locked": false,
      "text": "Motoboy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Motoboy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4-qc_L9V6PMGa04bwbryX",
      "type": "text",
      "x": 982.5300598144531,
      "y": 445,
      "width": 110.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 69021541,
      "version": 109,
      "versionNonce": 1773660619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754958299495,
      "link": null,
      "locked": false,
      "text": "DataCriada",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataCriada",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "etvbokBbWKNCaqRyzw6Qh",
      "type": "text",
      "x": 877.5300598144531,
      "y": 445,
      "width": 50.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1374419653,
      "version": 73,
      "versionNonce": 1045330027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754958299495,
      "link": null,
      "locked": false,
      "text": "Moto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moto",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}