{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Lp6AK7VR46uTdhISuzLsH",
      "type": "rectangle",
      "x": 467.6666666666672,
      "y": -646.2500000000003,
      "width": 1085.0000000000002,
      "height": 715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 582537260,
      "version": 58,
      "versionNonce": 1146499244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754956411730,
      "link": null,
      "locked": false
    },
    {
      "id": "TJUIclE8lbVC-V5l3pfg2",
      "type": "text",
      "x": 515.8958333333337,
      "y": -557.916666666667,
      "width": 721.875,
      "height": 201.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1397315500,
      "version": 158,
      "versionNonce": 1953603860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754958353238,
      "link": null,
      "locked": false,
      "text": "Logistica de entrega\n\nGerir frota de entrega\nTem x motos disponocis\nx motoboy e se relacionam\nai esses motoboys pegam as entregas e fazem ",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logistica de entrega\n\nGerir frota de entrega\nTem x motos disponocis\nx motoboy e se relacionam\nai esses motoboys pegam as entregas e fazem ",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "nX0Xm7haCQlrADHu_R7yD",
      "type": "text",
      "x": 524.0989583333338,
      "y": -282.91666666666697,
      "width": 705.46875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 149228820,
      "version": 46,
      "versionNonce": 1426223020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754956406760,
      "link": null,
      "locked": false,
      "text": "Aloaco motoboy fazendo entrega naqulea moto",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aloaco motoboy fazendo entrega naqulea moto",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "kasNLbQ8P_dQWQSLfQkMK",
      "type": "text",
      "x": 517.6666666666672,
      "y": -192.91666666666697,
      "width": 935.15625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 2032347028,
      "version": 82,
      "versionNonce": 1834938668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754958339897,
      "link": null,
      "locked": false,
      "text": "Depender da moto cada moto tem capacidade maxima de carga",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Depender da moto cada moto tem capacidade maxima de carga",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "ZBjic1OypWJyDmEING1eC",
      "type": "rectangle",
      "x": -575.6666666666658,
      "y": -864.5833333333337,
      "width": 401.66666666666674,
      "height": 510,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1945605140,
      "version": 83,
      "versionNonce": 957449644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754955614913,
      "link": null,
      "locked": false
    },
    {
      "id": "Guxv4xQD8-kXrnv64Kn1Z",
      "type": "text",
      "x": -507.33333333333246,
      "y": -812.916666666667,
      "width": 114.84375,
      "height": 235.20000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1519717036,
      "version": 66,
      "versionNonce": 1586534188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754955710941,
      "link": null,
      "locked": false,
      "text": "Motoboy\n\nName\nPhone\nCPF\nStatus\nCNH",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Motoboy\n\nName\nPhone\nCPF\nStatus\nCNH",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "R6tkfYVkuxZAie9xc4zO-",
      "type": "rectangle",
      "x": -32.33333333333235,
      "y": -859.5833333333337,
      "width": 435,
      "height": 516.6666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1502936212,
      "version": 109,
      "versionNonce": 352275884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754955633780,
      "link": null,
      "locked": false
    },
    {
      "id": "jQr-WCoFapyhHkjqpr92U",
      "type": "text",
      "x": 24.333333333334167,
      "y": -799.5833333333337,
      "width": 262.5,
      "height": 235.20000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1538314924,
      "version": 52,
      "versionNonce": 192799276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754955691526,
      "link": null,
      "locked": false,
      "text": "Moto\n\nCapacidade em kl\nChave\nMotoboy ID Fk\nStatus\n",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moto\n\nCapacidade em kl\nChave\nMotoboy ID Fk\nStatus\n",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "ccTFcvbtXog4XfPW3RT5G",
      "type": "rectangle",
      "x": -492.33333333333246,
      "y": -194.5833333333337,
      "width": 438.33333333333337,
      "height": 580,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 2011393812,
      "version": 65,
      "versionNonce": 908463148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754955749354,
      "link": null,
      "locked": false
    },
    {
      "id": "q6BeSg1DSj202n1oMmL7M",
      "type": "text",
      "x": -412.33333333333246,
      "y": -122.91666666666697,
      "width": 246.09375,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1276768556,
      "version": 65,
      "versionNonce": 1447782292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754955835266,
      "link": null,
      "locked": false,
      "text": "Pedidos\n\nRota de Entrega\nHora\nStatus",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pedidos\n\nRota de Entrega\nHora\nStatus",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "efgHDwbRbjAWvVWwtsH5f",
      "type": "rectangle",
      "x": 2264.333333333333,
      "y": -627.916666666667,
      "width": 476.66666666666697,
      "height": 640.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1473732652,
      "version": 88,
      "versionNonce": 2023193492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754958248252,
      "link": null,
      "locked": false
    },
    {
      "id": "r-4RFQNGoLB8356UG4NCE",
      "type": "text",
      "x": 2329.6197916666665,
      "y": -594.5833333333336,
      "width": 246.09375,
      "height": 571.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2051867052,
      "version": 250,
      "versionNonce": 60758804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754958252298,
      "link": null,
      "locked": false,
      "text": "Post \n/pedido\n\nnome cliente\nEndereco\nValor\nPeso\n\n\nResponse:\nID\nnome\nvalor\nEndereco\nPeso\nstatus: pedding\n",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post \n/pedido\n\nnome cliente\nEndereco\nValor\nPeso\n\n\nResponse:\nID\nnome\nvalor\nEndereco\nPeso\nstatus: pedding\n",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}